# MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/: CMakeLists.txt
app/src/androidTest/java/com/lukmannudin/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lukmannudin/moviecatalogue/ui/: Utils.kt
app/src/androidTest/java/com/lukmannudin/moviecatalogue/ui/home/: HomeActivityTest.kt  HomeActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukmannudin/moviecatalogue/: ImageView.kt  MovieCatalogueApplication.kt  MovieCatalogueDatabase.kt
app/src/main/java/com/lukmannudin/moviecatalogue/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/: BaseResponse.kt  Movie.kt  MoviesDummy.kt  PagingCatalogueConfig.kt  PagingDataSource.kt  Result.kt  TvShow.kt  TvShowsDummy.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/entity/: BaseResponse.kt  Movie.kt  Result.kt  TvShow.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/moviessource/: MovieDataSource.kt  MoviePagingDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  MoviesMediator.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/moviessource/local/: Genre.kt  MovieDao.kt  MovieLocal.kt  MovieLocalDataSource.kt  MovieRemoteKey.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/moviessource/mediator/: NowPlayingMoviesMediator.kt  PopularMoviesMediator.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/moviessource/remote/: MovieRemote.kt  MovieRemoteDataSource.kt  PagedKeyedMoviePagingSource.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/tvshowssource/: TvShowDataSource.kt  TvShowPagingDataSource.kt  TvShowRepository.kt  TvShowRepositoryImpl.kt  TvShowsMediator.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/tvshowssource/local/: TvShowDao.kt  TvShowLocal.kt  TvShowLocalDataSource.kt  TvShowRemoteKey.kt  TvShowRemoteKeyDao.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/tvshowssource/mediator/: TvShowsOnAirMediator.kt  TvShowsPopularMediator.kt
app/src/main/java/com/lukmannudin/moviecatalogue/data/tvshowssource/remote/: TvShowRemote.kt  TvShowRemoteDataSource.kt
app/src/main/java/com/lukmannudin/moviecatalogue/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lukmannudin/moviecatalogue/mapper/: MovieMapper.kt  TvShowMapper.kt
app/src/main/java/com/lukmannudin/moviecatalogue/mapper/mapperhelper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableInputMapper.kt  NullableOutputListMapper.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/login/: LoginActivity.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/movies/: LoadStateAdapter.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesLoadStateAdapter.kt  MoviesViewHolder.kt  MoviesViewModel.kt  NetworkStateItemViewHolder.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/movies/favoritemovie/: FavoriteMovieActivity.kt  FavoriteMoviesActivity.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/movies/moviesdetail/: MoviesCallback.kt  MoviesDetailActivity.kt  MoviesDetailViewModel.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/moviesdetail/: MoviesDetailActivity.kt  MoviesDetailViewModel.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/tvshows/: PostsLoadStateAdapter.kt  TvShowCallback.kt  TvShowFragment.kt  TvShowViewHolder.kt  TvShowsAdapter.kt  TvShowsLoadStateAdapter.kt  TvShowsViewModel.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/tvshows/favoritetvshow/: FavoriteTvShowActivity.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/tvshows/tvshowsdetail/: TvShowsDetailActivity.kt  TvShowsDetailViewModel.kt
app/src/main/java/com/lukmannudin/moviecatalogue/ui/tvshowsdetail/: TvShowsDetailActivity.kt  TvShowsDetailViewModel.kt
app/src/main/java/com/lukmannudin/moviecatalogue/utils/: Constant.kt  Converters.kt  EspressoIdlingResource.kt  Ext.kt  Keys.kt  NetworkStateItemViewHolder.kt  PagingCatalogueConfig.kt
app/src/main/native/: native-lib.cpp
app/src/main/res/drawable/: button_favorite.xml  ic_star.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite_movies.xml  activity_home.xml  activity_login.xml  activity_movies_detail.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml  item_tvshow.xml  layout_favorite_movies.xml  network_state_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lukmannudin/moviecatalogue/: DummiesTest.kt  ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/lukmannudin/moviecatalogue/data/moviessource/: FakeMovieDataSource.kt  FakeMoviePagingDataSource.kt  MovieRepositoryImplTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/data/tvshowssource/: FakeTvShowDataSource.kt  FakeTvShowPagingDataSource.kt  TvShowRepositoryImplTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/movies/moviesdetail/: MoviesDetailViewModelTest.kt  NoopListCallback.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/moviesdetail/: MoviesDetailViewModelTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/tvshows/tvshowsdetail/: TvShowsDetailViewModelTest.kt
app/src/test/java/com/lukmannudin/moviecatalogue/ui/tvshowsdetail/: TvShowsDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
