// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = "1.6.10"
    ext.hiltVersion = '2.35'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //dependencies version
    appCompatVersion = '1.5.1'
    coreVersion = '1.9.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    junitExtversion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.3.0'
    materialVersion = '1.6.1'
    recyclerViewVersion = '1.2.1'
    glideVersion = '4.12.0'
    retrofitVersion = '2.8.1'
    retrofitGsonConverterVersion = '2.6.1'
    okhttpVersion = '4.7.2'
    lottieVersion = '3.7.0'
    androidCoreTestVersion = '2.1.0'
    mockitoKotlinVersion = '2.2.0'
    coroutineTestVersion = '1.4.3'
    idleResourceVersion = '3.4.0'
    hiltTestingVersion = '2.35'
    roomVersion = '2.4.3'
    pagingVersion = '3.1.1'
    pagingRoomVersion = '2.4.3'
    navigationVersion = '2.5.2'
    legacySupport = '1.0.0'
}